<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regex project</title>
    <style>
        body{
            background: linear-gradient(to right, yellow,rgb(237, 6, 218) ,blue);
        }
        body>form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
        }
        input,button{
            font-size: 30px;
            border-radius: 10px;
            border: 2px solid greenyellow;
            outline: none;
            background-color: transparent;
        }
        h1{
            color: rgb(4, 253, 4);
        }
    </style>
</head>
<body>
    <form action="homePage.html">
<h1>TRADITIONAL FORM VALIDATION</h1>

    <input type="text" id="Uname" placeholder="userName">
    <input type="password" id="Upass" placeholder="password">
    <input type="text" name="" id="Uage" placeholder="age">
    <input type="number" name="mobile number" id="mobNum" placeholder="entre mobile number">
    <button onclick="return validate()">Button</button>
    </form>


</body>
<script src="script.js"></script>
</html>